@media screen and (min-width: 1920px) {
  #main {
    background-size: 100%;
    background-position-y: center;
  }

  #offer {
    background-position-x: center;
    background-repeat-x: no-repeat;
  }

  #questions {
    background-size: 100%;
    background-position-y: center;
  }

}

@media screen and (max-width: 1440px) {
  #offer {
    background-position: center;

    #circle1 {
      left: -150px;
    }
  }
}

@media screen and (max-width: 1240px) {
  #header {
    #header-container {
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  #main {
    #main-container {
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  #advantages {
    #advantages-container {
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  #services {
    #services-container {
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  #offer {
    #offer-container {
      max-width: 100%;
      padding-left: 20px;
    }
  }

  #masters {
    #masters-container {
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  #gallery {
    #gallery-container {
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      #gallery-slider {
        .slick-list {
          overflow: hidden;
          .slick-track {
            left: 0;
          }
        }

      }
    }
  }

  #questions {
    #questions-container {
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  #offer {
    #offer-container {
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  #contacts {
    #contacts-container {
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;

      iframe {
        right: 20px;
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .ui-accordion .ui-accordion-header, .ui-widget-content {
    width: 670px;
  }

  .ui-accordion .ui-accordion-content {
    height: 100%;
  }

}


/*1024-1199*/
@media screen and (max-width: 1199px) {
  #masters {
    #masters-container {
      #masters-slider {
        .master {
          .master-image {
            width: 310px;
            height: 250px;
          }
        }

        .slick-dots {
          li {
            button::before {
              top: 25px;
            }
          }
        }

        .slick-track {
          left: calc(50% - 150px);
        }
      }
    }
  }

  #offer {
    #circle1 {
      left: -150px;
    }
  }

  #gallery {
    #gallery-container {
      #gallery-slider {
        .gallery-image {
          width: 350px;
          margin: 0 10px;
        }

        .slick-track {
          left: 1px;
        }

        .slick-prev {
          top: 315px;
        }

        .slick-next {
          top: 315px;
        }

        .slick-dots {
          bottom: 19px;
        }
      }
    }
  }

  .ui-accordion .ui-accordion-header, .ui-widget-content {
    width: 620px;
  }

  #services {
    #services-container {
      #services-cards {
        max-width: 584px;
        flex-wrap: wrap;
        margin: 0 auto;

        .service {
          margin-bottom: 20px;
        }
      }
    }
  }

  #advantages {
    #advantages-container {
      .advantages {
        .advantage:nth-child(2) {
          margin-left: 50px;
        }
      }
    }
  }

  #questions {
    #questions-container {
      #accordion-form {
        flex-wrap: wrap;
      }
    }
  }

  #contacts {
    #contacts-container {
      #address-map {
        iframe {
          width: 600px;
        }
      }
    }
  }

  #offer {
    #circle1 {
      left: -240px;
    }
  }
}


@media screen and (max-width: 1137px) {
  #questions {
    #questions-container {
      #accordion-form {
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1000px;
        #call-form {
          width: 620px;
        }
      }
    }
  }
}


/*768-1023*/
@media screen and (max-width: 1023px) {
  #header {
    #header-container {
      .logo {
        margin-left: 0;
      }
    }
  }

  #advantages {
    #advantages-container {
      padding-top: 100px;
      padding-bottom: 0;
      .block-title {
        text-align: center;
      }

      .advantages {
        flex-wrap: wrap;
        justify-content: center;

        .advantage:nth-child(2) {
          margin-left: 100px;
        }
      }

      .advantages:first-child {
        .advantage:first-child {
          margin-right: 100px;
        }
      }

      .advantages:nth-child(2) {
        .advantage:first-child {
          margin-left: 0;
        }
      }
    }
  }

  #questions {
    margin-top: 100px;
  }

  #gallery {
    #gallery-container {
      padding-bottom: 0;
    }
  }

  #contacts {
    #contacts-container {
      padding-bottom: 558px;
      #address-map {
        iframe {
          right: calc(50% - 300px);
          top: 416px;
        }
        #address-contacts {
          position: relative;
          margin-top: 60px;
          display: flex;
          justify-content: space-evenly;
          #time-phone {
            margin: 0;
          }
          #lavender-image-contacts {
            bottom: -584px;
          }
        }
      }
    }
  }

  #masters {
    #masters-container {
      #masters-slider {
        .master {
          .master-image {
            width: 300px;
          }
        }

        .slick-dots {
          li {
            #slick-slide-control02::before {
              content: '3';
            }
          }
        }

        .slick-prev {
          left: calc(50% - 63px);
        }

        .slick-next {
          right: calc(50% - 63px);
        }

      }
    }
  }

  #gallery {
    #gallery-container {
      #gallery-slider {
        .slick-track {
          left: 0;
        }

        .slick-dots {
          bottom: 19px;
        }
      }
    }
  }
  img.mfp-img {
    width: 724px;
  }
  .mfp-title {
    width: 644px;
  }
  .mfp-image-holder .mfp-close {
    right: -27px;
  }

  #footer {
    #footer-container {
      .logo {
        margin-left: 0;
      }
    }
  }
}


@media screen and (max-width: 998px) {
  #masters {
    #masters-container {
      #masters-slider {
        .slick-track {
          left: calc(25% - 150px);
        }
      }
    }
  }
}


@media screen and (max-width: 620px) {
  #services {
    #services-container {
      #services-cards {
        max-width: 400px;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 666px) {
  #masters {
    #masters-container {
      #masters-slider {
        .slick-track {
          left: calc(50% - 150px);
        }

        .slick-dots {
          li {
            #slick-slide-control03::before {
              content: '4';
            }

            #slick-slide-control04::before {
              content: '5';
            }

            #slick-slide-control05::before {
              content: '6';
            }
          }
        }

        .slick-prev {
          left: calc(50% - 108px);
        }

        .slick-next {
          right: calc(50% - 108px);
        }
      }
    }
  }

  #gallery {
    #gallery-container {
      #gallery-slider {
        .gallery-image {
          width: 300px;
          height: 260px;
        }

        .slick-prev {
          top: 281px;
        }

        .slick-next {
          top: 281px;
        }
      }
    }
  }

  #questions {
    margin-top: 70px;
  }

  #contacts {
    #contacts-container {

      #address-map {
        iframe {
          width: 450px;
          right: calc(50% - 225px);
        }

      }
    }
  }

}

/*580-767*/
@media screen and (max-width: 767px) {
  #header {
    #header-container {
      #burger {
        display: block;
      }

      #menu {
        top: 0;
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 100%;
        align-items: center;
        display: none;
        left: 0;
        justify-content: center;
        padding: 25px 0;
        background: #ffffffe3;
        flex-direction: column;

        .menu-item {
          color: rgb(44, 5, 38);
          padding: 10px 0;
          margin-right: 0;
        }

        img {
          display: block;
          width: 20px;
          height: 20px;
          position: absolute;
          top: 34px;
          left: 22px;
        }

      }
    }
  }

  #main {
    padding-top: 100px;

    #main-container {
      padding-bottom: 150px;

      #main-title {
        font-size: 30px;
        margin-bottom: 30px;
        line-height: 42px;

        span {
          font-size: 60px;
        }
      }

      #main-text {
        font-size: 18px;
        margin-bottom: 30px;
      }
    }
  }

  #services {
    #lavender {
      right: 0;
    }

    #services-container {
      #services-text {
        width: 475px;
      }
    }
  }

  #questions {
    #questions-container {
      #accordion-form {
        #call-form {
          width: 540px;
        }
      }
    }
  }

  .ui-accordion .ui-accordion-header, .ui-widget-content {
    width: 540px;
  }

  .ui-accordion .ui-accordion-header {
    line-height: 20px;
  }

  .ui-widget-content p {
    width: 480px;
  }

  h2.block-title {
    font-size: 28px;
  }

  #footer {
    #footer-container {
      max-width: 488px;
      flex-wrap: wrap;

      .phone {
        padding-top: 20px;
      }

      .contacts-text {
        padding-top: 20px;
      }
    }
  }

  img.mfp-img {
    width: 540px;
  }
  .mfp-title {
    width: 461px;
  }
  .mfp-image-holder .mfp-close {
    right: -18px;
  }
}


/*480-579*/
@media screen and (max-width: 579px) {
  #main {
    #main-container {
      #main-title {
        width: 436px;
        text-align: center;
        margin: 0 auto 30px auto;
      }

      #main-text {
        width: 416px;
        text-align: center;
        margin: 0 auto 30px auto;
      }

      #main-action {
        display: block;
        text-align: center;
      }
    }
  }

  h2.block-title {
    text-align: center;
  }

  #advantages {
    #advantages-container {
      #advantages-points {
        max-width: 300px;
        margin: 0 auto;
        .advantages:first-child {
          .advantage:first-child {
            margin-right: 0;
          }
        }
        .advantages:nth-child(2) {
          .advantage:first-child {
            margin-right: 0;
          }
        }
        .advantages {
          .advantage:nth-child(2) {
            margin-left: 0;
          }
          .advantage {
            flex-wrap: wrap;
            justify-content: center;

            .ellipse {
              margin-bottom: 15px;
            }

            .advantage-text {
              text-align: center;
              width: 260px;
              margin-left: 0;
            }
          }


        }

      }
    }
  }

  #services {
    #services-container {
      #services-text {
        text-align: center;
        margin: 0 auto 60px auto;
        width: 420px;
      }
    }
  }

  #offer {
    

    #offer-container {
      #offer-text {
        margin: 0 auto;

        #offer-description {
          text-align: center;
          margin: 0 auto 30px auto;
        }

        #offer-btn {
          text-align: center;
        }
      }
    }
  }

  #masters {
    #masters-container {
      #masters-text {
        width: 420px;
        text-align: center;
        margin: 0 auto 30px auto;
      }
    }
  }

  #gallery {
    #gallery-container {
      #gallery-text {
        width: 420px;
        text-align: center;
        margin: 0 auto;
      }
    }
  }

  #questions {
    #questions-container {
      #accordion-form {
        #call-form {
          width: 382px;

          #call-form-text {
            font-size: 18px;
            width: 300px;
          }

          #call-btn {
            #decor-rose {
              top: 2px;
              right: 10px;
            }
          }
        }
      }
    }
  }

  .ui-accordion .ui-accordion-header, .ui-widget-content {
    width: 382px;
  }

  .ui-widget-content p {
    width: 327px;
  }

  .ui-accordion .ui-accordion-content {
    height: 127px;
  }

  .ui-icon {
    right: 20px;
  }

  #contacts {
    #contacts-container {
      #address-map {
        iframe {
          top: 600px;
        }
        #address-contacts {
          max-width: 498px;
          flex-wrap: wrap;
          justify-content: center;
          text-align: center;
          margin: 60px auto 0 auto;
          #lavender-image-contacts {
            left: -224px;
          }
          #time-phone {
            margin-top: 40px;
          }

        }

      }
    }
  }

  #reservation-container {
    #reservation-content-block {
      width: 396px;

      #reservation-content {
        form {
          input {
            width: 276px;
          }
        }
      }
    }
    #reservation-sent-block {
      width: 410px;
      padding: 150px 50px;
    }

    .reservation-cancel {
      top: -30px;
      right: -25px;
    }
  }

  .custom-select-trigger {
    width: 276px;
  }

  .mfp-title {
    width: 360px;
  }
  img.mfp-img {
    width: 440px;
  }

  .mfp-image-holder .mfp-close {
    right: -25px;
  }
}


@media screen and (max-width: 570px) {
  #advantages {
    #advantages-container {
      .advantages:nth-child(2) {
        .advantage:nth-child(2) {
          width: 300px;
        }
      }

    }
  }
}

@media screen and (max-width: 360px) {
  #header {
    #header-container {
      .phone {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 390px) {
  #footer {
    #footer-container {
      max-width: 293px;
      justify-content: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
}

/*320-479*/
@media screen and (max-width: 479px) {

  #main {
    #main-container {
      #main-title {
        width: 280px;
        font-size: 27px;

      }

      #main-text {
        width: 280px;
        font-size: 17px;

        br {
          display: none;
        }
      }
    }
  }

  #services {
    #services-container {
      #services-text {
        width: 280px;
      }
    }
  }

  #masters {
    #masters-container {
      #masters-text {
        width: 280px;
      }

      #masters-slider {


        .master {
          .master-info {
            bottom: 30px;
          }
          .master-image {
            width: 280px;
          }
        }
        .slick-track {
          left: calc(50% - 140px);
        }
      }
    }
  }

  #offer {
    #circle1 {
      left: -327px;
    }

    #offer-container {
      #offer-text {
        .block-title {
          line-height: 26px;
        }
        #offer-description {
          width: 300px;
        }
      }
    }
  }

  .ui-accordion .ui-accordion-header, .ui-widget-content {
    width: 300px;
  }

  .ui-icon {
    top: calc(50% - 1px);
    width: 18px;
    height: 10px;
  }

  .ui-accordion .ui-accordion-header {
    padding: 20px 30px 20px 20px;
  }

  .ui-widget, .ui-state-default {
    font-size: 16px;
  }

  .ui-widget-content p {
    width: 258px;
  }

  .ui-accordion .ui-accordion-content {
    height: 150px;
  }

  #questions {
    #questions-container {
      #accordion-form {
        #call-form {
          width: 300px;

          #call-form-text {
            font-size: 15px;
            width: 219px;
          }

          form {
            label {
              input#input-phone {
                width: 226px;
              }
            }

            #call-form-btn {
              button {
                width: 226px;
              }

              #decor-rose {
                top: 0px;
                right: -25px;
              }
            }
          }
        }
      }
    }
  }

  #contacts {
    #contacts-container {
      #address-map {
        iframe {
          width: 300px;
          right: calc(50% - 150px);
          top: 660px;
        }

        #address-contacts {
          #lavender-image-contacts {
            display: none;
          }
        }
      }
    }
  }

  #reservation-container {
    #reservation-content-block {
      width: 300px;
      padding: 36px 20px 20px 20px;

      #reservation-content {
        form {
          input {
            width: 260px;
          }
        }
      }
    }
    #reservation-sent-block {
      width: 280px;
    }

    .reservation-cancel {
      top: -30px;
      right: -25px;
    }
  }

  .custom-select-trigger {
    width: 260px;
  }

  #gallery {
    #gallery-container {
      #gallery-text {
        width: 280px;
      }
      #gallery-slider {
        .gallery-image {
          width: 280px;
        }
        .slick-dots li {
          width: 10px;
          height: 10px;
          margin: 0 6px;
        }
        .slick-next {
          top: 285px;
          right: calc(50% - 155px);
        }
        .slick-prev {
          top: 286px;
          left: calc(50% - 149px);
        }
      }
    }
  }
  img.mfp-img {
    width: 280px;
  }
  .mfp-title {
    font-size: 14px;
    padding: 17px 20px 13px 20px;
    width: 240px;
  }

  .mfp-image-holder .mfp-close {
    right: -25px;
  }
}
